FROM ghcr.io/prefix-dev/pixi:0.57.0 AS build

WORKDIR /app
COPY . .
RUN pixi install --locked -e micro-sam
RUN pixi shell-hook -e micro-sam -s bash > /shell-hook
RUN echo "#!/bin/bash" > /app/entrypoint.sh
RUN cat /shell-hook >> /app/entrypoint.sh
RUN echo 'exec "$@"' >> /app/entrypoint.sh

FROM ubuntu:24.04 AS production
WORKDIR /app
COPY --from=build /app/.pixi/envs/prod /app/.pixi/envs/micro-sam
COPY --from=build --chmod=0755 /app/entrypoint.sh /app/entrypoint.sh
COPY ./bin /app/bin

ENTRYPOINT [ "/app/entrypoint.sh" ]

CMD ["napari"]
